Engine Logging:

Created scene with name: MainScene
Created texture Assets/Texture/dbg/no_texture.png
Created texture Assets/Texture/dbg/dbg_box.png
Created texture Assets/Texture/dbg/dbg_circle.png
Created texture Assets/Texture/dbg/dbg_cap.png
Created texture Assets/Texture/squareWITHAW!!.png
Created texture Assets/Texture/Front left wall.png
Created texture Assets/Texture/Floor.png
Created texture Assets/Texture/Front right wall.png
Created texture Assets/Texture/Front wall.png
Created texture Assets/Texture/Left wall.png
Created texture Assets/Texture/Right wall.png
Created texture Assets/Texture/Back left wall.png
Created texture Assets/Texture/Back right wall.png
Created texture Assets/Texture/Back wall.png
Created texture Assets/Texture/Door.png
Created texture Assets/Texture/Inv front left wall.png
Created texture Assets/Texture/Inv front right wall.png
Created texture Assets/Texture/Inv back left wall.png
Created texture Assets/Texture/Inv back right wall.png
Created texture Assets/Texture/Zomb.png
Created texture Assets/Texture/Open Door.png
Created texture Assets/Texture/Door.png
Created Entity with id: 0
Added component with id: ComponentTypes::Transform to Game Object: 0
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 0
Added component with id: ComponentTypes::BoxCollider to Game Object: 0
Game object '0' already has component with id: 2
Created Entity with id: 1
Added component with id: ComponentTypes::Transform to Game Object: 1
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 1
Added component with id: ComponentTypes::BoxCollider to Game Object: 1
Game object '1' already has component with id: 2
Created Entity with id: 2
Added component with id: ComponentTypes::Transform to Game Object: 2
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 2
Added component with id: ComponentTypes::BoxCollider to Game Object: 2
Game object '2' already has component with id: 2
Created Entity with id: 3
Added component with id: ComponentTypes::Transform to Game Object: 3
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 3
Added component with id: ComponentTypes::BoxCollider to Game Object: 3
Game object '3' already has component with id: 2
Created Entity with id: 4
Added component with id: ComponentTypes::Transform to Game Object: 4
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 4
Added component with id: ComponentTypes::BoxCollider to Game Object: 4
Game object '4' already has component with id: 2
Created Entity with id: 5
Added component with id: ComponentTypes::Transform to Game Object: 5
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 5
Added component with id: ComponentTypes::BoxCollider to Game Object: 5
Game object '5' already has component with id: 2
Created Entity with id: 6
Added component with id: ComponentTypes::Transform to Game Object: 6
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 6
Added component with id: ComponentTypes::BoxCollider to Game Object: 6
Game object '6' already has component with id: 2
Created Entity with id: 7
Added component with id: ComponentTypes::Transform to Game Object: 7
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 7
Added component with id: ComponentTypes::BoxCollider to Game Object: 7
Game object '7' already has component with id: 2
Created Entity with id: 8
Added component with id: ComponentTypes::Transform to Game Object: 8
Added component with id: ComponentTypes::NavBlock to Game Object: 8
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 8
Created Entity with id: 9
Added component with id: ComponentTypes::Transform to Game Object: 9
Added component with id: ComponentTypes::NavBlock to Game Object: 9
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 9
Created Entity with id: 10
Added component with id: ComponentTypes::Transform to Game Object: 10
Added component with id: ComponentTypes::NavBlock to Game Object: 10
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 10
Created Entity with id: 11
Added component with id: ComponentTypes::Transform to Game Object: 11
Added component with id: ComponentTypes::NavBlock to Game Object: 11
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 11
Created Entity with id: 12
Added component with id: ComponentTypes::Transform to Game Object: 12
Added component with id: ComponentTypes::NavBlock to Game Object: 12
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 12
Created Entity with id: 13
Added component with id: ComponentTypes::Transform to Game Object: 13
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 13
Added component with id: ComponentTypes::BoxCollider to Game Object: 13
Game object '13' already has component with id: 2
Created Entity with id: 14
Added component with id: ComponentTypes::Transform to Game Object: 14
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 14
Added component with id: ComponentTypes::BoxCollider to Game Object: 14
Game object '14' already has component with id: 2
Created Entity with id: 15
Added component with id: ComponentTypes::Transform to Game Object: 15
Added component with id: ComponentTypes::NavBlock to Game Object: 15
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 15
Created Entity with id: 16
Added component with id: ComponentTypes::Transform to Game Object: 16
Added component with id: ComponentTypes::NavBlock to Game Object: 16
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 16
Created Entity with id: 17
Added component with id: ComponentTypes::Transform to Game Object: 17
Added component with id: ComponentTypes::NavBlock to Game Object: 17
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 17
Created Entity with id: 18
Added component with id: ComponentTypes::Transform to Game Object: 18
Added component with id: ComponentTypes::NavBlock to Game Object: 18
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 18
Created Entity with id: 19
Added component with id: ComponentTypes::Transform to Game Object: 19
Added component with id: ComponentTypes::NavBlock to Game Object: 19
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 19
Created Entity with id: 20
Added component with id: ComponentTypes::Transform to Game Object: 20
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 20
Added component with id: ComponentTypes::BoxCollider to Game Object: 20
Game object '20' already has component with id: 2
Created Entity with id: 21
Added component with id: ComponentTypes::Transform to Game Object: 21
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 21
Added component with id: ComponentTypes::BoxCollider to Game Object: 21
Game object '21' already has component with id: 2
Created Entity with id: 22
Added component with id: ComponentTypes::Transform to Game Object: 22
Added component with id: ComponentTypes::NavBlock to Game Object: 22
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 22
Created Entity with id: 23
Added component with id: ComponentTypes::Transform to Game Object: 23
Added component with id: ComponentTypes::NavBlock to Game Object: 23
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 23
Created Entity with id: 24
Added component with id: ComponentTypes::Transform to Game Object: 24
Added component with id: ComponentTypes::NavBlock to Game Object: 24
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 24
Created Entity with id: 25
Added component with id: ComponentTypes::Transform to Game Object: 25
Added component with id: ComponentTypes::NavBlock to Game Object: 25
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 25
Created Entity with id: 26
Added component with id: ComponentTypes::Transform to Game Object: 26
Added component with id: ComponentTypes::NavBlock to Game Object: 26
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 26
Created Entity with id: 27
Added component with id: ComponentTypes::Transform to Game Object: 27
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 27
Added component with id: ComponentTypes::BoxCollider to Game Object: 27
Game object '27' already has component with id: 2
Created Entity with id: 28
Added component with id: ComponentTypes::Transform to Game Object: 28
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 28
Added component with id: ComponentTypes::BoxCollider to Game Object: 28
Game object '28' already has component with id: 2
Created Entity with id: 29
Added component with id: ComponentTypes::Transform to Game Object: 29
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 29
Added component with id: ComponentTypes::BoxCollider to Game Object: 29
Game object '29' already has component with id: 2
Created Entity with id: 30
Added component with id: ComponentTypes::Transform to Game Object: 30
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 30
Added component with id: ComponentTypes::BoxCollider to Game Object: 30
Game object '30' already has component with id: 2
Created Entity with id: 31
Added component with id: ComponentTypes::Transform to Game Object: 31
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 31
Added component with id: ComponentTypes::BoxCollider to Game Object: 31
Game object '31' already has component with id: 2
Created Entity with id: 32
Added component with id: ComponentTypes::Transform to Game Object: 32
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 32
Added component with id: ComponentTypes::BoxCollider to Game Object: 32
Created Entity with id: 33
Added component with id: ComponentTypes::Transform to Game Object: 33
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 33
Added component with id: ComponentTypes::BoxCollider to Game Object: 33
Game object '33' already has component with id: 2
Created Entity with id: 34
Added component with id: ComponentTypes::Transform to Game Object: 34
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 34
Added component with id: ComponentTypes::BoxCollider to Game Object: 34
Game object '34' already has component with id: 2
Created Entity with id: 35
Added component with id: ComponentTypes::Transform to Game Object: 35
Added component with id: ComponentTypes::NavBlock to Game Object: 35
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 35
Created Entity with id: 36
Added component with id: ComponentTypes::Transform to Game Object: 36
Added component with id: ComponentTypes::NavBlock to Game Object: 36
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 36
Created Entity with id: 37
Added component with id: ComponentTypes::Transform to Game Object: 37
Added component with id: ComponentTypes::NavBlock to Game Object: 37
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 37
Created Entity with id: 38
Added component with id: ComponentTypes::Transform to Game Object: 38
Added component with id: ComponentTypes::NavBlock to Game Object: 38
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 38
Created Entity with id: 39
Added component with id: ComponentTypes::Transform to Game Object: 39
Added component with id: ComponentTypes::NavBlock to Game Object: 39
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 39
Created Entity with id: 40
Added component with id: ComponentTypes::Transform to Game Object: 40
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 40
Added component with id: ComponentTypes::BoxCollider to Game Object: 40
Game object '40' already has component with id: 2
Created Entity with id: 41
Added component with id: ComponentTypes::Transform to Game Object: 41
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 41
Added component with id: ComponentTypes::BoxCollider to Game Object: 41
Game object '41' already has component with id: 2
Created Entity with id: 42
Added component with id: ComponentTypes::Transform to Game Object: 42
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 42
Added component with id: ComponentTypes::BoxCollider to Game Object: 42
Game object '42' already has component with id: 2
Created Entity with id: 43
Added component with id: ComponentTypes::Transform to Game Object: 43
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 43
Added component with id: ComponentTypes::BoxCollider to Game Object: 43
Game object '43' already has component with id: 2
Created Entity with id: 44
Added component with id: ComponentTypes::Transform to Game Object: 44
Added component with id: ComponentTypes::NavBlock to Game Object: 44
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 44
Created Entity with id: 45
Added component with id: ComponentTypes::Transform to Game Object: 45
Added component with id: ComponentTypes::NavBlock to Game Object: 45
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 45
Created Entity with id: 46
Added component with id: ComponentTypes::Transform to Game Object: 46
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 46
Added component with id: ComponentTypes::BoxCollider to Game Object: 46
Created Entity with id: 47
Added component with id: ComponentTypes::Transform to Game Object: 47
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 47
Added component with id: ComponentTypes::BoxCollider to Game Object: 47
Created Entity with id: 48
Added component with id: ComponentTypes::Transform to Game Object: 48
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 48
Added component with id: ComponentTypes::BoxCollider to Game Object: 48
Created Entity with id: 49
Added component with id: ComponentTypes::Transform to Game Object: 49
Added component with id: ComponentTypes::NavBlock to Game Object: 49
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 49
Created Entity with id: 50
Added component with id: ComponentTypes::Transform to Game Object: 50
Added component with id: ComponentTypes::NavBlock to Game Object: 50
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 50
Created Entity with id: 51
Added component with id: ComponentTypes::Transform to Game Object: 51
Added component with id: ComponentTypes::NavBlock to Game Object: 51
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 51
Created Entity with id: 52
Added component with id: ComponentTypes::Transform to Game Object: 52
Added component with id: ComponentTypes::NavBlock to Game Object: 52
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 52
Created Entity with id: 53
Added component with id: ComponentTypes::Transform to Game Object: 53
Added component with id: ComponentTypes::NavBlock to Game Object: 53
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 53
Created Entity with id: 54
Added component with id: ComponentTypes::Transform to Game Object: 54
Added component with id: ComponentTypes::NavBlock to Game Object: 54
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 54
Created Entity with id: 55
Added component with id: ComponentTypes::Transform to Game Object: 55
Added component with id: ComponentTypes::NavBlock to Game Object: 55
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 55
Created Entity with id: 56
Added component with id: ComponentTypes::Transform to Game Object: 56
Added component with id: ComponentTypes::NavBlock to Game Object: 56
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 56
Created Entity with id: 57
Added component with id: ComponentTypes::Transform to Game Object: 57
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 57
Added component with id: ComponentTypes::BoxCollider to Game Object: 57
Game object '57' already has component with id: 2
Created Entity with id: 58
Added component with id: ComponentTypes::Transform to Game Object: 58
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 58
Added component with id: ComponentTypes::BoxCollider to Game Object: 58
Game object '58' already has component with id: 2
Created Entity with id: 59
Added component with id: ComponentTypes::Transform to Game Object: 59
Added component with id: ComponentTypes::NavBlock to Game Object: 59
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 59
Created Entity with id: 60
Added component with id: ComponentTypes::Transform to Game Object: 60
Added component with id: ComponentTypes::NavBlock to Game Object: 60
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 60
Created Entity with id: 61
Added component with id: ComponentTypes::Transform to Game Object: 61
Added component with id: ComponentTypes::NavBlock to Game Object: 61
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 61
Created Entity with id: 62
Added component with id: ComponentTypes::Transform to Game Object: 62
Added component with id: ComponentTypes::NavBlock to Game Object: 62
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 62
Created Entity with id: 63
Added component with id: ComponentTypes::Transform to Game Object: 63
Added component with id: ComponentTypes::NavBlock to Game Object: 63
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 63
Created Entity with id: 64
Added component with id: ComponentTypes::Transform to Game Object: 64
Added component with id: ComponentTypes::NavBlock to Game Object: 64
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 64
Created Entity with id: 65
Added component with id: ComponentTypes::Transform to Game Object: 65
Added component with id: ComponentTypes::NavBlock to Game Object: 65
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 65
Created Entity with id: 66
Added component with id: ComponentTypes::Transform to Game Object: 66
Added component with id: ComponentTypes::NavBlock to Game Object: 66
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 66
Created Entity with id: 67
Added component with id: ComponentTypes::Transform to Game Object: 67
Added component with id: ComponentTypes::NavBlock to Game Object: 67
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 67
Created Entity with id: 68
Added component with id: ComponentTypes::Transform to Game Object: 68
Added component with id: ComponentTypes::NavBlock to Game Object: 68
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 68
Created Entity with id: 69
Added component with id: ComponentTypes::Transform to Game Object: 69
Added component with id: ComponentTypes::NavBlock to Game Object: 69
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 69
Created Entity with id: 70
Added component with id: ComponentTypes::Transform to Game Object: 70
Added component with id: ComponentTypes::NavBlock to Game Object: 70
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 70
Created Entity with id: 71
Added component with id: ComponentTypes::Transform to Game Object: 71
Added component with id: ComponentTypes::NavBlock to Game Object: 71
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 71
Created Entity with id: 72
Added component with id: ComponentTypes::Transform to Game Object: 72
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 72
Added component with id: ComponentTypes::BoxCollider to Game Object: 72
Game object '72' already has component with id: 2
Created Entity with id: 73
Added component with id: ComponentTypes::Transform to Game Object: 73
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 73
Added component with id: ComponentTypes::BoxCollider to Game Object: 73
Game object '73' already has component with id: 2
Created Entity with id: 74
Added component with id: ComponentTypes::Transform to Game Object: 74
Added component with id: ComponentTypes::NavBlock to Game Object: 74
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 74
Created Entity with id: 75
Added component with id: ComponentTypes::Transform to Game Object: 75
Added component with id: ComponentTypes::NavBlock to Game Object: 75
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 75
Created Entity with id: 76
Added component with id: ComponentTypes::Transform to Game Object: 76
Added component with id: ComponentTypes::NavBlock to Game Object: 76
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 76
Created Entity with id: 77
Added component with id: ComponentTypes::Transform to Game Object: 77
Added component with id: ComponentTypes::NavBlock to Game Object: 77
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 77
Created Entity with id: 78
Added component with id: ComponentTypes::Transform to Game Object: 78
Added component with id: ComponentTypes::NavBlock to Game Object: 78
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 78
Created Entity with id: 79
Added component with id: ComponentTypes::Transform to Game Object: 79
Added component with id: ComponentTypes::NavBlock to Game Object: 79
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 79
Created Entity with id: 80
Added component with id: ComponentTypes::Transform to Game Object: 80
Added component with id: ComponentTypes::NavBlock to Game Object: 80
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 80
Created Entity with id: 81
Added component with id: ComponentTypes::Transform to Game Object: 81
Added component with id: ComponentTypes::NavBlock to Game Object: 81
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 81
Created Entity with id: 82
Added component with id: ComponentTypes::Transform to Game Object: 82
Added component with id: ComponentTypes::NavBlock to Game Object: 82
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 82
Created Entity with id: 83
Added component with id: ComponentTypes::Transform to Game Object: 83
Added component with id: ComponentTypes::NavBlock to Game Object: 83
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 83
Created Entity with id: 84
Added component with id: ComponentTypes::Transform to Game Object: 84
Added component with id: ComponentTypes::NavBlock to Game Object: 84
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 84
Created Entity with id: 85
Added component with id: ComponentTypes::Transform to Game Object: 85
Added component with id: ComponentTypes::NavBlock to Game Object: 85
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 85
Created Entity with id: 86
Added component with id: ComponentTypes::Transform to Game Object: 86
Added component with id: ComponentTypes::NavBlock to Game Object: 86
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 86
Created Entity with id: 87
Added component with id: ComponentTypes::Transform to Game Object: 87
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 87
Added component with id: ComponentTypes::BoxCollider to Game Object: 87
Game object '87' already has component with id: 2
Created Entity with id: 88
Added component with id: ComponentTypes::Transform to Game Object: 88
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 88
Added component with id: ComponentTypes::BoxCollider to Game Object: 88
Game object '88' already has component with id: 2
Created Entity with id: 89
Added component with id: ComponentTypes::Transform to Game Object: 89
Added component with id: ComponentTypes::NavBlock to Game Object: 89
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 89
Created Entity with id: 90
Added component with id: ComponentTypes::Transform to Game Object: 90
Added component with id: ComponentTypes::NavBlock to Game Object: 90
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 90
Created Entity with id: 91
Added component with id: ComponentTypes::Transform to Game Object: 91
Added component with id: ComponentTypes::NavBlock to Game Object: 91
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 91
Created Entity with id: 92
Added component with id: ComponentTypes::Transform to Game Object: 92
Added component with id: ComponentTypes::NavBlock to Game Object: 92
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 92
Created Entity with id: 93
Added component with id: ComponentTypes::Transform to Game Object: 93
Added component with id: ComponentTypes::NavBlock to Game Object: 93
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 93
Created Entity with id: 94
Added component with id: ComponentTypes::Transform to Game Object: 94
Added component with id: ComponentTypes::NavBlock to Game Object: 94
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 94
Created Entity with id: 95
Added component with id: ComponentTypes::Transform to Game Object: 95
Added component with id: ComponentTypes::NavBlock to Game Object: 95
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 95
Created Entity with id: 96
Added component with id: ComponentTypes::Transform to Game Object: 96
Added component with id: ComponentTypes::NavBlock to Game Object: 96
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 96
Created Entity with id: 97
Added component with id: ComponentTypes::Transform to Game Object: 97
Added component with id: ComponentTypes::NavBlock to Game Object: 97
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 97
Created Entity with id: 98
Added component with id: ComponentTypes::Transform to Game Object: 98
Added component with id: ComponentTypes::NavBlock to Game Object: 98
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 98
Created Entity with id: 99
Added component with id: ComponentTypes::Transform to Game Object: 99
Added component with id: ComponentTypes::NavBlock to Game Object: 99
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 99
Created Entity with id: 100
Added component with id: ComponentTypes::Transform to Game Object: 100
Added component with id: ComponentTypes::NavBlock to Game Object: 100
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 100
Created Entity with id: 101
Added component with id: ComponentTypes::Transform to Game Object: 101
Added component with id: ComponentTypes::NavBlock to Game Object: 101
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 101
Created Entity with id: 102
Added component with id: ComponentTypes::Transform to Game Object: 102
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 102
Added component with id: ComponentTypes::BoxCollider to Game Object: 102
Game object '102' already has component with id: 2
Created Entity with id: 103
Added component with id: ComponentTypes::Transform to Game Object: 103
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 103
Added component with id: ComponentTypes::BoxCollider to Game Object: 103
Game object '103' already has component with id: 2
Created Entity with id: 104
Added component with id: ComponentTypes::Transform to Game Object: 104
Added component with id: ComponentTypes::NavBlock to Game Object: 104
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 104
Created Entity with id: 105
Added component with id: ComponentTypes::Transform to Game Object: 105
Added component with id: ComponentTypes::NavBlock to Game Object: 105
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 105
Created Entity with id: 106
Added component with id: ComponentTypes::Transform to Game Object: 106
Added component with id: ComponentTypes::NavBlock to Game Object: 106
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 106
Created Entity with id: 107
Added component with id: ComponentTypes::Transform to Game Object: 107
Added component with id: ComponentTypes::NavBlock to Game Object: 107
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 107
Created Entity with id: 108
Added component with id: ComponentTypes::Transform to Game Object: 108
Added component with id: ComponentTypes::NavBlock to Game Object: 108
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 108
Created Entity with id: 109
Added component with id: ComponentTypes::Transform to Game Object: 109
Added component with id: ComponentTypes::NavBlock to Game Object: 109
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 109
Created Entity with id: 110
Added component with id: ComponentTypes::Transform to Game Object: 110
Added component with id: ComponentTypes::NavBlock to Game Object: 110
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 110
Created Entity with id: 111
Added component with id: ComponentTypes::Transform to Game Object: 111
Added component with id: ComponentTypes::NavBlock to Game Object: 111
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 111
Created Entity with id: 112
Added component with id: ComponentTypes::Transform to Game Object: 112
Added component with id: ComponentTypes::NavBlock to Game Object: 112
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 112
Created Entity with id: 113
Added component with id: ComponentTypes::Transform to Game Object: 113
Added component with id: ComponentTypes::NavBlock to Game Object: 113
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 113
Created Entity with id: 114
Added component with id: ComponentTypes::Transform to Game Object: 114
Added component with id: ComponentTypes::NavBlock to Game Object: 114
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 114
Created Entity with id: 115
Added component with id: ComponentTypes::Transform to Game Object: 115
Added component with id: ComponentTypes::NavBlock to Game Object: 115
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 115
Created Entity with id: 116
Added component with id: ComponentTypes::Transform to Game Object: 116
Added component with id: ComponentTypes::NavBlock to Game Object: 116
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 116
Created Entity with id: 117
Added component with id: ComponentTypes::Transform to Game Object: 117
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 117
Added component with id: ComponentTypes::BoxCollider to Game Object: 117
Game object '117' already has component with id: 2
Created Entity with id: 118
Added component with id: ComponentTypes::Transform to Game Object: 118
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 118
Added component with id: ComponentTypes::BoxCollider to Game Object: 118
Game object '118' already has component with id: 2
Created Entity with id: 119
Added component with id: ComponentTypes::Transform to Game Object: 119
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 119
Added component with id: ComponentTypes::BoxCollider to Game Object: 119
Game object '119' already has component with id: 2
Created Entity with id: 120
Added component with id: ComponentTypes::Transform to Game Object: 120
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 120
Added component with id: ComponentTypes::BoxCollider to Game Object: 120
Game object '120' already has component with id: 2
Created Entity with id: 121
Added component with id: ComponentTypes::Transform to Game Object: 121
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 121
Added component with id: ComponentTypes::BoxCollider to Game Object: 121
Game object '121' already has component with id: 2
Created Entity with id: 122
Added component with id: ComponentTypes::Transform to Game Object: 122
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 122
Added component with id: ComponentTypes::BoxCollider to Game Object: 122
Game object '122' already has component with id: 2
Created Entity with id: 123
Added component with id: ComponentTypes::Transform to Game Object: 123
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 123
Added component with id: ComponentTypes::BoxCollider to Game Object: 123
Game object '123' already has component with id: 2
Created Entity with id: 124
Added component with id: ComponentTypes::Transform to Game Object: 124
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 124
Added component with id: ComponentTypes::BoxCollider to Game Object: 124
Game object '124' already has component with id: 2
Created Entity with id: 125
Added component with id: ComponentTypes::Transform to Game Object: 125
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 125
Added component with id: ComponentTypes::BoxCollider to Game Object: 125
Game object '125' already has component with id: 2
Created Entity with id: 126
Added component with id: ComponentTypes::Transform to Game Object: 126
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 126
Added component with id: ComponentTypes::BoxCollider to Game Object: 126
Game object '126' already has component with id: 2
Created Entity with id: 127
Added component with id: ComponentTypes::Transform to Game Object: 127
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 127
Added component with id: ComponentTypes::BoxCollider to Game Object: 127
Game object '127' already has component with id: 2
Created Entity with id: 128
Added component with id: ComponentTypes::Transform to Game Object: 128
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 128
Added component with id: ComponentTypes::BoxCollider to Game Object: 128
Game object '128' already has component with id: 2
Created Entity with id: 129
Added component with id: ComponentTypes::Transform to Game Object: 129
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 129
Added component with id: ComponentTypes::BoxCollider to Game Object: 129
Game object '129' already has component with id: 2
Created Entity with id: 130
Added component with id: ComponentTypes::Transform to Game Object: 130
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 130
Added component with id: ComponentTypes::BoxCollider to Game Object: 130
Game object '130' already has component with id: 2
Created Entity with id: 131
Added component with id: ComponentTypes::Transform to Game Object: 131
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 131
Added component with id: ComponentTypes::BoxCollider to Game Object: 131
Game object '131' already has component with id: 2
Created Entity with id: 132
Added component with id: ComponentTypes::Transform to Game Object: 132
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 132
Added component with id: ComponentTypes::BoxCollider to Game Object: 132
Game object '132' already has component with id: 2
Created texture Assets/Texture/Bullet.png
Created Entity with id: 133
Added component with id: ComponentTypes::Transform to Game Object: 133
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 133
Added component with id: ComponentTypes::BoxCollider to Game Object: 133
Created Entity with id: 134
Added component with id: ComponentTypes::Transform to Game Object: 134
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 134
Added component with id: ComponentTypes::BoxCollider to Game Object: 134
Created Entity with id: 135
Added component with id: ComponentTypes::Transform to Game Object: 135
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 135
Added component with id: ComponentTypes::BoxCollider to Game Object: 135
Created Entity with id: 136
Added component with id: ComponentTypes::Transform to Game Object: 136
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 136
Added component with id: ComponentTypes::BoxCollider to Game Object: 136
Created Entity with id: 137
Added component with id: ComponentTypes::Transform to Game Object: 137
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 137
Added component with id: ComponentTypes::BoxCollider to Game Object: 137
Created Entity with id: 138
Added component with id: ComponentTypes::Transform to Game Object: 138
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 138
Added component with id: ComponentTypes::BoxCollider to Game Object: 138
Created Entity with id: 139
Added component with id: ComponentTypes::Transform to Game Object: 139
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 139
Added component with id: ComponentTypes::BoxCollider to Game Object: 139
Created Entity with id: 140
Added component with id: ComponentTypes::Transform to Game Object: 140
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 140
Added component with id: ComponentTypes::BoxCollider to Game Object: 140
Created Entity with id: 141
Added component with id: ComponentTypes::Transform to Game Object: 141
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 141
Added component with id: ComponentTypes::BoxCollider to Game Object: 141
Created Entity with id: 142
Added component with id: ComponentTypes::Transform to Game Object: 142
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 142
Added component with id: ComponentTypes::BoxCollider to Game Object: 142
Created Entity with id: 143
Added component with id: ComponentTypes::Transform to Game Object: 143
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 143
Added component with id: ComponentTypes::BoxCollider to Game Object: 143
Created Entity with id: 144
Added component with id: ComponentTypes::Transform to Game Object: 144
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 144
Added component with id: ComponentTypes::BoxCollider to Game Object: 144
Created Entity with id: 145
Added component with id: ComponentTypes::Transform to Game Object: 145
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 145
Added component with id: ComponentTypes::BoxCollider to Game Object: 145
Created Entity with id: 146
Added component with id: ComponentTypes::Transform to Game Object: 146
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 146
Added component with id: ComponentTypes::BoxCollider to Game Object: 146
Created Entity with id: 147
Added component with id: ComponentTypes::Transform to Game Object: 147
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 147
Added component with id: ComponentTypes::BoxCollider to Game Object: 147
Created Entity with id: 148
Added component with id: ComponentTypes::Transform to Game Object: 148
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 148
Added component with id: ComponentTypes::BoxCollider to Game Object: 148
Created Entity with id: 149
Added component with id: ComponentTypes::Transform to Game Object: 149
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 149
Added component with id: ComponentTypes::BoxCollider to Game Object: 149
Created Entity with id: 150
Added component with id: ComponentTypes::Transform to Game Object: 150
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 150
Added component with id: ComponentTypes::BoxCollider to Game Object: 150
Created Entity with id: 151
Added component with id: ComponentTypes::Transform to Game Object: 151
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 151
Added component with id: ComponentTypes::BoxCollider to Game Object: 151
Created Entity with id: 152
Added component with id: ComponentTypes::Transform to Game Object: 152
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 152
Added component with id: ComponentTypes::BoxCollider to Game Object: 152
Created Entity with id: 153
Added component with id: ComponentTypes::Transform to Game Object: 153
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 153
Added component with id: ComponentTypes::BoxCollider to Game Object: 153
Created Entity with id: 154
Added component with id: ComponentTypes::Transform to Game Object: 154
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 154
Added component with id: ComponentTypes::BoxCollider to Game Object: 154
Created Entity with id: 155
Added component with id: ComponentTypes::Transform to Game Object: 155
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 155
Added component with id: ComponentTypes::BoxCollider to Game Object: 155
Created Entity with id: 156
Added component with id: ComponentTypes::Transform to Game Object: 156
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 156
Added component with id: ComponentTypes::BoxCollider to Game Object: 156
Created Entity with id: 157
Added component with id: ComponentTypes::Transform to Game Object: 157
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 157
Added component with id: ComponentTypes::BoxCollider to Game Object: 157
Created Entity with id: 158
Added component with id: ComponentTypes::Transform to Game Object: 158
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 158
Added component with id: ComponentTypes::BoxCollider to Game Object: 158
Created Entity with id: 159
Added component with id: ComponentTypes::Transform to Game Object: 159
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 159
Added component with id: ComponentTypes::BoxCollider to Game Object: 159
Created Entity with id: 160
Added component with id: ComponentTypes::Transform to Game Object: 160
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 160
Added component with id: ComponentTypes::BoxCollider to Game Object: 160
Created Entity with id: 161
Added component with id: ComponentTypes::Transform to Game Object: 161
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 161
Added component with id: ComponentTypes::BoxCollider to Game Object: 161
Created Entity with id: 162
Added component with id: ComponentTypes::Transform to Game Object: 162
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 162
Added component with id: ComponentTypes::BoxCollider to Game Object: 162
Created Entity with id: 163
Added component with id: ComponentTypes::Transform to Game Object: 163
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 163
Added component with id: ComponentTypes::BoxCollider to Game Object: 163
Created Entity with id: 164
Added component with id: ComponentTypes::Transform to Game Object: 164
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 164
Added component with id: ComponentTypes::BoxCollider to Game Object: 164
Created Entity with id: 165
Added component with id: ComponentTypes::Transform to Game Object: 165
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 165
Added component with id: ComponentTypes::BoxCollider to Game Object: 165
Created Entity with id: 166
Added component with id: ComponentTypes::Transform to Game Object: 166
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 166
Added component with id: ComponentTypes::BoxCollider to Game Object: 166
Created Entity with id: 167
Added component with id: ComponentTypes::Transform to Game Object: 167
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 167
Added component with id: ComponentTypes::BoxCollider to Game Object: 167
Created Entity with id: 168
Added component with id: ComponentTypes::Transform to Game Object: 168
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 168
Added component with id: ComponentTypes::BoxCollider to Game Object: 168
Created Entity with id: 169
Added component with id: ComponentTypes::Transform to Game Object: 169
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 169
Added component with id: ComponentTypes::BoxCollider to Game Object: 169
Created Entity with id: 170
Added component with id: ComponentTypes::Transform to Game Object: 170
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 170
Added component with id: ComponentTypes::BoxCollider to Game Object: 170
Created Entity with id: 171
Added component with id: ComponentTypes::Transform to Game Object: 171
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 171
Added component with id: ComponentTypes::BoxCollider to Game Object: 171
Created Entity with id: 172
Added component with id: ComponentTypes::Transform to Game Object: 172
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 172
Added component with id: ComponentTypes::BoxCollider to Game Object: 172
Created Entity with id: 173
Added component with id: ComponentTypes::Transform to Game Object: 173
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 173
Added component with id: ComponentTypes::BoxCollider to Game Object: 173
Created Entity with id: 174
Added component with id: ComponentTypes::Transform to Game Object: 174
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 174
Added component with id: ComponentTypes::BoxCollider to Game Object: 174
Created Entity with id: 175
Added component with id: ComponentTypes::Transform to Game Object: 175
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 175
Added component with id: ComponentTypes::BoxCollider to Game Object: 175
Created Entity with id: 176
Added component with id: ComponentTypes::Transform to Game Object: 176
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 176
Added component with id: ComponentTypes::BoxCollider to Game Object: 176
Created Entity with id: 177
Added component with id: ComponentTypes::Transform to Game Object: 177
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 177
Added component with id: ComponentTypes::BoxCollider to Game Object: 177
Created Entity with id: 178
Added component with id: ComponentTypes::Transform to Game Object: 178
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 178
Added component with id: ComponentTypes::BoxCollider to Game Object: 178
Created Entity with id: 179
Added component with id: ComponentTypes::Transform to Game Object: 179
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 179
Added component with id: ComponentTypes::BoxCollider to Game Object: 179
Created Entity with id: 180
Added component with id: ComponentTypes::Transform to Game Object: 180
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 180
Added component with id: ComponentTypes::BoxCollider to Game Object: 180
Created Entity with id: 181
Added component with id: ComponentTypes::Transform to Game Object: 181
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 181
Added component with id: ComponentTypes::BoxCollider to Game Object: 181
Created Entity with id: 182
Added component with id: ComponentTypes::Transform to Game Object: 182
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 182
Added component with id: ComponentTypes::BoxCollider to Game Object: 182
Created Entity with id: 183
Added component with id: ComponentTypes::Transform to Game Object: 183
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 183
Added component with id: ComponentTypes::BoxCollider to Game Object: 183
Created Entity with id: 184
Added component with id: ComponentTypes::Transform to Game Object: 184
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 184
Added component with id: ComponentTypes::BoxCollider to Game Object: 184
Created Entity with id: 185
Added component with id: ComponentTypes::Transform to Game Object: 185
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 185
Added component with id: ComponentTypes::BoxCollider to Game Object: 185
Created Entity with id: 186
Added component with id: ComponentTypes::Transform to Game Object: 186
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 186
Added component with id: ComponentTypes::BoxCollider to Game Object: 186
Created Entity with id: 187
Added component with id: ComponentTypes::Transform to Game Object: 187
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 187
Added component with id: ComponentTypes::BoxCollider to Game Object: 187
Created Entity with id: 188
Added component with id: ComponentTypes::Transform to Game Object: 188
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 188
Added component with id: ComponentTypes::BoxCollider to Game Object: 188
Created Entity with id: 189
Added component with id: ComponentTypes::Transform to Game Object: 189
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 189
Added component with id: ComponentTypes::BoxCollider to Game Object: 189
Created Entity with id: 190
Added component with id: ComponentTypes::Transform to Game Object: 190
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 190
Added component with id: ComponentTypes::BoxCollider to Game Object: 190
Created Entity with id: 191
Added component with id: ComponentTypes::Transform to Game Object: 191
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 191
Added component with id: ComponentTypes::BoxCollider to Game Object: 191
Created Entity with id: 192
Added component with id: ComponentTypes::Transform to Game Object: 192
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 192
Added component with id: ComponentTypes::BoxCollider to Game Object: 192
Created Entity with id: 193
Added component with id: ComponentTypes::Transform to Game Object: 193
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 193
Added component with id: ComponentTypes::BoxCollider to Game Object: 193
Created Entity with id: 194
Added component with id: ComponentTypes::Transform to Game Object: 194
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 194
Added component with id: ComponentTypes::BoxCollider to Game Object: 194
Created Entity with id: 195
Added component with id: ComponentTypes::Transform to Game Object: 195
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 195
Added component with id: ComponentTypes::BoxCollider to Game Object: 195
Created Entity with id: 196
Added component with id: ComponentTypes::Transform to Game Object: 196
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 196
Added component with id: ComponentTypes::BoxCollider to Game Object: 196
Created Entity with id: 197
Added component with id: ComponentTypes::Transform to Game Object: 197
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 197
Added component with id: ComponentTypes::BoxCollider to Game Object: 197
Created Entity with id: 198
Added component with id: ComponentTypes::Transform to Game Object: 198
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 198
Added component with id: ComponentTypes::BoxCollider to Game Object: 198
Created Entity with id: 199
Added component with id: ComponentTypes::Transform to Game Object: 199
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 199
Added component with id: ComponentTypes::BoxCollider to Game Object: 199
Created Entity with id: 200
Added component with id: ComponentTypes::Transform to Game Object: 200
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 200
Added component with id: ComponentTypes::BoxCollider to Game Object: 200
Created Entity with id: 201
Added component with id: ComponentTypes::Transform to Game Object: 201
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 201
Added component with id: ComponentTypes::BoxCollider to Game Object: 201
Created Entity with id: 202
Added component with id: ComponentTypes::Transform to Game Object: 202
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 202
Added component with id: ComponentTypes::BoxCollider to Game Object: 202
Created Entity with id: 203
Added component with id: ComponentTypes::Transform to Game Object: 203
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 203
Added component with id: ComponentTypes::BoxCollider to Game Object: 203
Created Entity with id: 204
Added component with id: ComponentTypes::Transform to Game Object: 204
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 204
Added component with id: ComponentTypes::BoxCollider to Game Object: 204
Created Entity with id: 205
Added component with id: ComponentTypes::Transform to Game Object: 205
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 205
Added component with id: ComponentTypes::BoxCollider to Game Object: 205
Created Entity with id: 206
Added component with id: ComponentTypes::Transform to Game Object: 206
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 206
Added component with id: ComponentTypes::BoxCollider to Game Object: 206
Created Entity with id: 207
Added component with id: ComponentTypes::Transform to Game Object: 207
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 207
Added component with id: ComponentTypes::BoxCollider to Game Object: 207
Created Entity with id: 208
Added component with id: ComponentTypes::Transform to Game Object: 208
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 208
Added component with id: ComponentTypes::BoxCollider to Game Object: 208
Created Entity with id: 209
Added component with id: ComponentTypes::Transform to Game Object: 209
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 209
Added component with id: ComponentTypes::BoxCollider to Game Object: 209
Created Entity with id: 210
Added component with id: ComponentTypes::Transform to Game Object: 210
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 210
Added component with id: ComponentTypes::BoxCollider to Game Object: 210
Created Entity with id: 211
Added component with id: ComponentTypes::Transform to Game Object: 211
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 211
Added component with id: ComponentTypes::BoxCollider to Game Object: 211
Created Entity with id: 212
Added component with id: ComponentTypes::Transform to Game Object: 212
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 212
Added component with id: ComponentTypes::BoxCollider to Game Object: 212
Created Entity with id: 213
Added component with id: ComponentTypes::Transform to Game Object: 213
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 213
Added component with id: ComponentTypes::BoxCollider to Game Object: 213
Created Entity with id: 214
Added component with id: ComponentTypes::Transform to Game Object: 214
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 214
Added component with id: ComponentTypes::BoxCollider to Game Object: 214
Created Entity with id: 215
Added component with id: ComponentTypes::Transform to Game Object: 215
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 215
Added component with id: ComponentTypes::BoxCollider to Game Object: 215
Created Entity with id: 216
Added component with id: ComponentTypes::Transform to Game Object: 216
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 216
Added component with id: ComponentTypes::BoxCollider to Game Object: 216
Created Entity with id: 217
Added component with id: ComponentTypes::Transform to Game Object: 217
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 217
Added component with id: ComponentTypes::BoxCollider to Game Object: 217
Created Entity with id: 218
Added component with id: ComponentTypes::Transform to Game Object: 218
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 218
Added component with id: ComponentTypes::BoxCollider to Game Object: 218
Created Entity with id: 219
Added component with id: ComponentTypes::Transform to Game Object: 219
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 219
Added component with id: ComponentTypes::BoxCollider to Game Object: 219
Created Entity with id: 220
Added component with id: ComponentTypes::Transform to Game Object: 220
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 220
Added component with id: ComponentTypes::BoxCollider to Game Object: 220
Created Entity with id: 221
Added component with id: ComponentTypes::Transform to Game Object: 221
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 221
Added component with id: ComponentTypes::BoxCollider to Game Object: 221
Created Entity with id: 222
Added component with id: ComponentTypes::Transform to Game Object: 222
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 222
Added component with id: ComponentTypes::BoxCollider to Game Object: 222
Created Entity with id: 223
Added component with id: ComponentTypes::Transform to Game Object: 223
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 223
Added component with id: ComponentTypes::BoxCollider to Game Object: 223
Created Entity with id: 224
Added component with id: ComponentTypes::Transform to Game Object: 224
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 224
Added component with id: ComponentTypes::BoxCollider to Game Object: 224
Created Entity with id: 225
Added component with id: ComponentTypes::Transform to Game Object: 225
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 225
Added component with id: ComponentTypes::BoxCollider to Game Object: 225
Created Entity with id: 226
Added component with id: ComponentTypes::Transform to Game Object: 226
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 226
Added component with id: ComponentTypes::BoxCollider to Game Object: 226
Created Entity with id: 227
Added component with id: ComponentTypes::Transform to Game Object: 227
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 227
Added component with id: ComponentTypes::BoxCollider to Game Object: 227
Created Entity with id: 228
Added component with id: ComponentTypes::Transform to Game Object: 228
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 228
Added component with id: ComponentTypes::BoxCollider to Game Object: 228
Created Entity with id: 229
Added component with id: ComponentTypes::Transform to Game Object: 229
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 229
Added component with id: ComponentTypes::BoxCollider to Game Object: 229
Created Entity with id: 230
Added component with id: ComponentTypes::Transform to Game Object: 230
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 230
Added component with id: ComponentTypes::BoxCollider to Game Object: 230
Created Entity with id: 231
Added component with id: ComponentTypes::Transform to Game Object: 231
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 231
Added component with id: ComponentTypes::BoxCollider to Game Object: 231
Created Entity with id: 232
Added component with id: ComponentTypes::Transform to Game Object: 232
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 232
Added component with id: ComponentTypes::BoxCollider to Game Object: 232
Created Entity with id: 233
Added component with id: ComponentTypes::Transform to Game Object: 233
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 233
Added component with id: ComponentTypes::BoxCollider to Game Object: 233
Created Entity with id: 234
Added component with id: ComponentTypes::Transform to Game Object: 234
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 234
Added component with id: ComponentTypes::BoxCollider to Game Object: 234
Created Entity with id: 235
Added component with id: ComponentTypes::Transform to Game Object: 235
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 235
Added component with id: ComponentTypes::BoxCollider to Game Object: 235
Created Entity with id: 236
Added component with id: ComponentTypes::Transform to Game Object: 236
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 236
Added component with id: ComponentTypes::BoxCollider to Game Object: 236
Created Entity with id: 237
Added component with id: ComponentTypes::Transform to Game Object: 237
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 237
Added component with id: ComponentTypes::BoxCollider to Game Object: 237
Created Entity with id: 238
Added component with id: ComponentTypes::Transform to Game Object: 238
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 238
Added component with id: ComponentTypes::BoxCollider to Game Object: 238
Created Entity with id: 239
Added component with id: ComponentTypes::Transform to Game Object: 239
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 239
Added component with id: ComponentTypes::BoxCollider to Game Object: 239
Created Entity with id: 240
Added component with id: ComponentTypes::Transform to Game Object: 240
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 240
Added component with id: ComponentTypes::BoxCollider to Game Object: 240
Created Entity with id: 241
Added component with id: ComponentTypes::Transform to Game Object: 241
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 241
Added component with id: ComponentTypes::BoxCollider to Game Object: 241
Created Entity with id: 242
Added component with id: ComponentTypes::Transform to Game Object: 242
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 242
Added component with id: ComponentTypes::BoxCollider to Game Object: 242
Created Entity with id: 243
Added component with id: ComponentTypes::Transform to Game Object: 243
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 243
Added component with id: ComponentTypes::BoxCollider to Game Object: 243
Created Entity with id: 244
Added component with id: ComponentTypes::Transform to Game Object: 244
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 244
Added component with id: ComponentTypes::BoxCollider to Game Object: 244
Created Entity with id: 245
Added component with id: ComponentTypes::Transform to Game Object: 245
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 245
Added component with id: ComponentTypes::BoxCollider to Game Object: 245
Created Entity with id: 246
Added component with id: ComponentTypes::Transform to Game Object: 246
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 246
Added component with id: ComponentTypes::BoxCollider to Game Object: 246
Created Entity with id: 247
Added component with id: ComponentTypes::Transform to Game Object: 247
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 247
Added component with id: ComponentTypes::BoxCollider to Game Object: 247
Created Entity with id: 248
Added component with id: ComponentTypes::Transform to Game Object: 248
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 248
Added component with id: ComponentTypes::BoxCollider to Game Object: 248
Created Entity with id: 249
Added component with id: ComponentTypes::Transform to Game Object: 249
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 249
Added component with id: ComponentTypes::BoxCollider to Game Object: 249
Created Entity with id: 250
Added component with id: ComponentTypes::Transform to Game Object: 250
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 250
Added component with id: ComponentTypes::BoxCollider to Game Object: 250
Created Entity with id: 251
Added component with id: ComponentTypes::Transform to Game Object: 251
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 251
Added component with id: ComponentTypes::BoxCollider to Game Object: 251
Created Entity with id: 252
Added component with id: ComponentTypes::Transform to Game Object: 252
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 252
Added component with id: ComponentTypes::BoxCollider to Game Object: 252
Created Entity with id: 253
Added component with id: ComponentTypes::Transform to Game Object: 253
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 253
Added component with id: ComponentTypes::BoxCollider to Game Object: 253
Created Entity with id: 254
Added component with id: ComponentTypes::Transform to Game Object: 254
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 254
Added component with id: ComponentTypes::BoxCollider to Game Object: 254
Created Entity with id: 255
Added component with id: ComponentTypes::Transform to Game Object: 255
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 255
Added component with id: ComponentTypes::BoxCollider to Game Object: 255
Created Entity with id: 256
Added component with id: ComponentTypes::Transform to Game Object: 256
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 256
Added component with id: ComponentTypes::BoxCollider to Game Object: 256
Created Entity with id: 257
Added component with id: ComponentTypes::Transform to Game Object: 257
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 257
Added component with id: ComponentTypes::BoxCollider to Game Object: 257
Created Entity with id: 258
Added component with id: ComponentTypes::Transform to Game Object: 258
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 258
Added component with id: ComponentTypes::BoxCollider to Game Object: 258
Created Entity with id: 259
Added component with id: ComponentTypes::Transform to Game Object: 259
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 259
Added component with id: ComponentTypes::BoxCollider to Game Object: 259
Created Entity with id: 260
Added component with id: ComponentTypes::Transform to Game Object: 260
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 260
Added component with id: ComponentTypes::BoxCollider to Game Object: 260
Created Entity with id: 261
Added component with id: ComponentTypes::Transform to Game Object: 261
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 261
Added component with id: ComponentTypes::BoxCollider to Game Object: 261
Created Entity with id: 262
Added component with id: ComponentTypes::Transform to Game Object: 262
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 262
Added component with id: ComponentTypes::BoxCollider to Game Object: 262
Created Entity with id: 263
Added component with id: ComponentTypes::Transform to Game Object: 263
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 263
Added component with id: ComponentTypes::BoxCollider to Game Object: 263
Created Entity with id: 264
Added component with id: ComponentTypes::Transform to Game Object: 264
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 264
Added component with id: ComponentTypes::BoxCollider to Game Object: 264
Created Entity with id: 265
Added component with id: ComponentTypes::Transform to Game Object: 265
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 265
Added component with id: ComponentTypes::BoxCollider to Game Object: 265
Created Entity with id: 266
Added component with id: ComponentTypes::Transform to Game Object: 266
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 266
Added component with id: ComponentTypes::BoxCollider to Game Object: 266
Created Entity with id: 267
Added component with id: ComponentTypes::Transform to Game Object: 267
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 267
Added component with id: ComponentTypes::BoxCollider to Game Object: 267
Created Entity with id: 268
Added component with id: ComponentTypes::Transform to Game Object: 268
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 268
Added component with id: ComponentTypes::BoxCollider to Game Object: 268
Created Entity with id: 269
Added component with id: ComponentTypes::Transform to Game Object: 269
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 269
Added component with id: ComponentTypes::BoxCollider to Game Object: 269
Created Entity with id: 270
Added component with id: ComponentTypes::Transform to Game Object: 270
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 270
Added component with id: ComponentTypes::BoxCollider to Game Object: 270
Created Entity with id: 271
Added component with id: ComponentTypes::Transform to Game Object: 271
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 271
Added component with id: ComponentTypes::BoxCollider to Game Object: 271
Created Entity with id: 272
Added component with id: ComponentTypes::Transform to Game Object: 272
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 272
Added component with id: ComponentTypes::BoxCollider to Game Object: 272
Created Entity with id: 273
Added component with id: ComponentTypes::Transform to Game Object: 273
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 273
Added component with id: ComponentTypes::BoxCollider to Game Object: 273
Created Entity with id: 274
Added component with id: ComponentTypes::Transform to Game Object: 274
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 274
Added component with id: ComponentTypes::BoxCollider to Game Object: 274
Created Entity with id: 275
Added component with id: ComponentTypes::Transform to Game Object: 275
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 275
Added component with id: ComponentTypes::BoxCollider to Game Object: 275
Created Entity with id: 276
Added component with id: ComponentTypes::Transform to Game Object: 276
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 276
Added component with id: ComponentTypes::BoxCollider to Game Object: 276
Created Entity with id: 277
Added component with id: ComponentTypes::Transform to Game Object: 277
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 277
Added component with id: ComponentTypes::BoxCollider to Game Object: 277
Created Entity with id: 278
Added component with id: ComponentTypes::Transform to Game Object: 278
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 278
Added component with id: ComponentTypes::BoxCollider to Game Object: 278
Created Entity with id: 279
Added component with id: ComponentTypes::Transform to Game Object: 279
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 279
Added component with id: ComponentTypes::BoxCollider to Game Object: 279
Created Entity with id: 280
Added component with id: ComponentTypes::Transform to Game Object: 280
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 280
Added component with id: ComponentTypes::BoxCollider to Game Object: 280
Created Entity with id: 281
Added component with id: ComponentTypes::Transform to Game Object: 281
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 281
Added component with id: ComponentTypes::BoxCollider to Game Object: 281
Created Entity with id: 282
Added component with id: ComponentTypes::Transform to Game Object: 282
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 282
Added component with id: ComponentTypes::BoxCollider to Game Object: 282
Created Entity with id: 283
Added component with id: ComponentTypes::Transform to Game Object: 283
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 283
Added component with id: ComponentTypes::BoxCollider to Game Object: 283
Created Entity with id: 284
Added component with id: ComponentTypes::Transform to Game Object: 284
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 284
Added component with id: ComponentTypes::BoxCollider to Game Object: 284
Created Entity with id: 285
Added component with id: ComponentTypes::Transform to Game Object: 285
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 285
Added component with id: ComponentTypes::BoxCollider to Game Object: 285
Created Entity with id: 286
Added component with id: ComponentTypes::Transform to Game Object: 286
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 286
Added component with id: ComponentTypes::BoxCollider to Game Object: 286
Created Entity with id: 287
Added component with id: ComponentTypes::Transform to Game Object: 287
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 287
Added component with id: ComponentTypes::BoxCollider to Game Object: 287
Created Entity with id: 288
Added component with id: ComponentTypes::Transform to Game Object: 288
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 288
Added component with id: ComponentTypes::BoxCollider to Game Object: 288
Created Entity with id: 289
Added component with id: ComponentTypes::Transform to Game Object: 289
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 289
Added component with id: ComponentTypes::BoxCollider to Game Object: 289
Created Entity with id: 290
Added component with id: ComponentTypes::Transform to Game Object: 290
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 290
Added component with id: ComponentTypes::BoxCollider to Game Object: 290
Created Entity with id: 291
Added component with id: ComponentTypes::Transform to Game Object: 291
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 291
Added component with id: ComponentTypes::BoxCollider to Game Object: 291
Created Entity with id: 292
Added component with id: ComponentTypes::Transform to Game Object: 292
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 292
Added component with id: ComponentTypes::BoxCollider to Game Object: 292
Created Entity with id: 293
Added component with id: ComponentTypes::Transform to Game Object: 293
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 293
Added component with id: ComponentTypes::BoxCollider to Game Object: 293
Created Entity with id: 294
Added component with id: ComponentTypes::Transform to Game Object: 294
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 294
Added component with id: ComponentTypes::BoxCollider to Game Object: 294
Created Entity with id: 295
Added component with id: ComponentTypes::Transform to Game Object: 295
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 295
Added component with id: ComponentTypes::BoxCollider to Game Object: 295
Created Entity with id: 296
Added component with id: ComponentTypes::Transform to Game Object: 296
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 296
Added component with id: ComponentTypes::BoxCollider to Game Object: 296
Created Entity with id: 297
Added component with id: ComponentTypes::Transform to Game Object: 297
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 297
Added component with id: ComponentTypes::BoxCollider to Game Object: 297
Created Entity with id: 298
Added component with id: ComponentTypes::Transform to Game Object: 298
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 298
Added component with id: ComponentTypes::BoxCollider to Game Object: 298
Created Entity with id: 299
Added component with id: ComponentTypes::Transform to Game Object: 299
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 299
Added component with id: ComponentTypes::BoxCollider to Game Object: 299
Created Entity with id: 300
Added component with id: ComponentTypes::Transform to Game Object: 300
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 300
Added component with id: ComponentTypes::BoxCollider to Game Object: 300
Created Entity with id: 301
Added component with id: ComponentTypes::Transform to Game Object: 301
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 301
Added component with id: ComponentTypes::BoxCollider to Game Object: 301
Created Entity with id: 302
Added component with id: ComponentTypes::Transform to Game Object: 302
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 302
Added component with id: ComponentTypes::BoxCollider to Game Object: 302
Created Entity with id: 303
Added component with id: ComponentTypes::Transform to Game Object: 303
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 303
Added component with id: ComponentTypes::BoxCollider to Game Object: 303
Created Entity with id: 304
Added component with id: ComponentTypes::Transform to Game Object: 304
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 304
Added component with id: ComponentTypes::BoxCollider to Game Object: 304
Created Entity with id: 305
Added component with id: ComponentTypes::Transform to Game Object: 305
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 305
Added component with id: ComponentTypes::BoxCollider to Game Object: 305
Created Entity with id: 306
Added component with id: ComponentTypes::Transform to Game Object: 306
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 306
Added component with id: ComponentTypes::BoxCollider to Game Object: 306
Created Entity with id: 307
Added component with id: ComponentTypes::Transform to Game Object: 307
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 307
Added component with id: ComponentTypes::BoxCollider to Game Object: 307
Created Entity with id: 308
Added component with id: ComponentTypes::Transform to Game Object: 308
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 308
Added component with id: ComponentTypes::BoxCollider to Game Object: 308
Created Entity with id: 309
Added component with id: ComponentTypes::Transform to Game Object: 309
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 309
Added component with id: ComponentTypes::BoxCollider to Game Object: 309
Created Entity with id: 310
Added component with id: ComponentTypes::Transform to Game Object: 310
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 310
Added component with id: ComponentTypes::BoxCollider to Game Object: 310
Created Entity with id: 311
Added component with id: ComponentTypes::Transform to Game Object: 311
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 311
Added component with id: ComponentTypes::BoxCollider to Game Object: 311
Created Entity with id: 312
Added component with id: ComponentTypes::Transform to Game Object: 312
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 312
Added component with id: ComponentTypes::BoxCollider to Game Object: 312
Created Entity with id: 313
Added component with id: ComponentTypes::Transform to Game Object: 313
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 313
Added component with id: ComponentTypes::BoxCollider to Game Object: 313
Created Entity with id: 314
Added component with id: ComponentTypes::Transform to Game Object: 314
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 314
Added component with id: ComponentTypes::BoxCollider to Game Object: 314
Created Entity with id: 315
Added component with id: ComponentTypes::Transform to Game Object: 315
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 315
Added component with id: ComponentTypes::BoxCollider to Game Object: 315
Created Entity with id: 316
Added component with id: ComponentTypes::Transform to Game Object: 316
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 316
Added component with id: ComponentTypes::BoxCollider to Game Object: 316
Created Entity with id: 317
Added component with id: ComponentTypes::Transform to Game Object: 317
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 317
Added component with id: ComponentTypes::BoxCollider to Game Object: 317
Created Entity with id: 318
Added component with id: ComponentTypes::Transform to Game Object: 318
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 318
Added component with id: ComponentTypes::BoxCollider to Game Object: 318
Created Entity with id: 319
Added component with id: ComponentTypes::Transform to Game Object: 319
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 319
Added component with id: ComponentTypes::BoxCollider to Game Object: 319
Created Entity with id: 320
Added component with id: ComponentTypes::Transform to Game Object: 320
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 320
Added component with id: ComponentTypes::BoxCollider to Game Object: 320
Created Entity with id: 321
Added component with id: ComponentTypes::Transform to Game Object: 321
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 321
Added component with id: ComponentTypes::BoxCollider to Game Object: 321
Created Entity with id: 322
Added component with id: ComponentTypes::Transform to Game Object: 322
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 322
Added component with id: ComponentTypes::BoxCollider to Game Object: 322
Created Entity with id: 323
Added component with id: ComponentTypes::Transform to Game Object: 323
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 323
Added component with id: ComponentTypes::BoxCollider to Game Object: 323
Created Entity with id: 324
Added component with id: ComponentTypes::Transform to Game Object: 324
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 324
Added component with id: ComponentTypes::BoxCollider to Game Object: 324
Created Entity with id: 325
Added component with id: ComponentTypes::Transform to Game Object: 325
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 325
Added component with id: ComponentTypes::BoxCollider to Game Object: 325
Created Entity with id: 326
Added component with id: ComponentTypes::Transform to Game Object: 326
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 326
Added component with id: ComponentTypes::BoxCollider to Game Object: 326
Created Entity with id: 327
Added component with id: ComponentTypes::Transform to Game Object: 327
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 327
Added component with id: ComponentTypes::BoxCollider to Game Object: 327
Created Entity with id: 328
Added component with id: ComponentTypes::Transform to Game Object: 328
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 328
Added component with id: ComponentTypes::BoxCollider to Game Object: 328
Created Entity with id: 329
Added component with id: ComponentTypes::Transform to Game Object: 329
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 329
Added component with id: ComponentTypes::BoxCollider to Game Object: 329
Created Entity with id: 330
Added component with id: ComponentTypes::Transform to Game Object: 330
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 330
Added component with id: ComponentTypes::BoxCollider to Game Object: 330
Created Entity with id: 331
Added component with id: ComponentTypes::Transform to Game Object: 331
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 331
Added component with id: ComponentTypes::BoxCollider to Game Object: 331
Created Entity with id: 332
Added component with id: ComponentTypes::Transform to Game Object: 332
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 332
Added component with id: ComponentTypes::BoxCollider to Game Object: 332
Created Entity with id: 333
Added component with id: ComponentTypes::Transform to Game Object: 333
Created texture Assets/Texture/Scientist.png
Created texture Assets/Texture/Blank.png
Added component with id: ComponentTypes::Animation to Game Object: 333
Added component with id: ComponentTypes::CapsuleCollider to Game Object: 333
Created Entity with id: 334
Added component with id: ComponentTypes::Transform to Game Object: 334
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 334
Game object '334' already has component with id: 2
Created texture Assets/Texture/Weapons/Bowie Knife.png
Created texture Assets/Texture/PlayerIdle.png
Created texture Assets/Texture/Scientist.png
Created texture Assets/Texture/Scientist.png
Destroyed Entity with id: 0
Destroyed Entity with id: 1
Destroyed Entity with id: 2
Destroyed Entity with id: 3
Destroyed Entity with id: 4
Destroyed Entity with id: 5
Destroyed Entity with id: 6
Destroyed Entity with id: 7
Destroyed Entity with id: 8
Destroyed Entity with id: 9
Destroyed Entity with id: 10
Destroyed Entity with id: 11
Destroyed Entity with id: 12
Destroyed Entity with id: 13
Destroyed Entity with id: 14
Destroyed Entity with id: 15
Destroyed Entity with id: 16
Destroyed Entity with id: 17
Destroyed Entity with id: 18
Destroyed Entity with id: 19
Destroyed Entity with id: 20
Destroyed Entity with id: 21
Destroyed Entity with id: 22
Destroyed Entity with id: 23
Destroyed Entity with id: 24
Destroyed Entity with id: 25
Destroyed Entity with id: 26
Destroyed Entity with id: 27
Destroyed Entity with id: 28
Destroyed Entity with id: 29
Destroyed Entity with id: 30
Destroyed Entity with id: 31
Destroyed Entity with id: 32
Destroyed Entity with id: 33
Destroyed Entity with id: 34
Destroyed Entity with id: 35
Destroyed Entity with id: 36
Destroyed Entity with id: 37
Destroyed Entity with id: 38
Destroyed Entity with id: 39
Destroyed Entity with id: 40
Destroyed Entity with id: 41
Destroyed Entity with id: 42
Destroyed Entity with id: 43
Destroyed Entity with id: 44
Destroyed Entity with id: 45
Destroyed Entity with id: 46
Destroyed Entity with id: 47
Destroyed Entity with id: 48
Destroyed Entity with id: 49
Destroyed Entity with id: 50
Destroyed Entity with id: 51
Destroyed Entity with id: 52
Destroyed Entity with id: 53
Destroyed Entity with id: 54
Destroyed Entity with id: 55
Destroyed Entity with id: 56
Destroyed Entity with id: 57
Destroyed Entity with id: 58
Destroyed Entity with id: 59
Destroyed Entity with id: 60
Destroyed Entity with id: 61
Destroyed Entity with id: 62
Destroyed Entity with id: 63
Destroyed Entity with id: 64
Destroyed Entity with id: 65
Destroyed Entity with id: 66
Destroyed Entity with id: 67
Destroyed Entity with id: 68
Destroyed Entity with id: 69
Destroyed Entity with id: 70
Destroyed Entity with id: 71
Destroyed Entity with id: 72
Destroyed Entity with id: 73
Destroyed Entity with id: 74
Destroyed Entity with id: 75
Destroyed Entity with id: 76
Destroyed Entity with id: 77
Destroyed Entity with id: 78
Destroyed Entity with id: 79
Destroyed Entity with id: 80
Destroyed Entity with id: 81
Destroyed Entity with id: 82
Destroyed Entity with id: 83
Destroyed Entity with id: 84
Destroyed Entity with id: 85
Destroyed Entity with id: 86
Destroyed Entity with id: 87
Destroyed Entity with id: 88
Destroyed Entity with id: 89
Destroyed Entity with id: 90
Destroyed Entity with id: 91
Destroyed Entity with id: 92
Destroyed Entity with id: 93
Destroyed Entity with id: 94
Destroyed Entity with id: 95
Destroyed Entity with id: 96
Destroyed Entity with id: 97
Destroyed Entity with id: 98
Destroyed Entity with id: 99
Destroyed Entity with id: 100
Destroyed Entity with id: 101
Destroyed Entity with id: 102
Destroyed Entity with id: 103
Destroyed Entity with id: 104
Destroyed Entity with id: 105
Destroyed Entity with id: 106
Destroyed Entity with id: 107
Destroyed Entity with id: 108
Destroyed Entity with id: 109
Destroyed Entity with id: 110
Destroyed Entity with id: 111
Destroyed Entity with id: 112
Destroyed Entity with id: 113
Destroyed Entity with id: 114
Destroyed Entity with id: 115
Destroyed Entity with id: 116
Destroyed Entity with id: 117
Destroyed Entity with id: 118
Destroyed Entity with id: 119
Destroyed Entity with id: 120
Destroyed Entity with id: 121
Destroyed Entity with id: 122
Destroyed Entity with id: 123
Destroyed Entity with id: 124
Destroyed Entity with id: 125
Destroyed Entity with id: 126
Destroyed Entity with id: 127
Destroyed Entity with id: 128
Destroyed Entity with id: 129
Destroyed Entity with id: 130
Destroyed Entity with id: 131
Destroyed Entity with id: 132
Destroyed Entity with id: 133
Destroyed Entity with id: 134
Destroyed Entity with id: 135
Destroyed Entity with id: 136
Destroyed Entity with id: 137
Destroyed Entity with id: 138
Destroyed Entity with id: 139
Destroyed Entity with id: 140
Destroyed Entity with id: 141
Destroyed Entity with id: 142
Destroyed Entity with id: 143
Destroyed Entity with id: 144
Destroyed Entity with id: 145
Destroyed Entity with id: 146
Destroyed Entity with id: 147
Destroyed Entity with id: 148
Destroyed Entity with id: 149
Destroyed Entity with id: 150
Destroyed Entity with id: 151
Destroyed Entity with id: 152
Destroyed Entity with id: 153
Destroyed Entity with id: 154
Destroyed Entity with id: 155
Destroyed Entity with id: 156
Destroyed Entity with id: 157
Destroyed Entity with id: 158
Destroyed Entity with id: 159
Destroyed Entity with id: 160
Destroyed Entity with id: 161
Destroyed Entity with id: 162
Destroyed Entity with id: 163
Destroyed Entity with id: 164
Destroyed Entity with id: 165
Destroyed Entity with id: 166
Destroyed Entity with id: 167
Destroyed Entity with id: 168
Destroyed Entity with id: 169
Destroyed Entity with id: 170
Destroyed Entity with id: 171
Destroyed Entity with id: 172
Destroyed Entity with id: 173
Destroyed Entity with id: 174
Destroyed Entity with id: 175
Destroyed Entity with id: 176
Destroyed Entity with id: 177
Destroyed Entity with id: 178
Destroyed Entity with id: 179
Destroyed Entity with id: 180
Destroyed Entity with id: 181
Destroyed Entity with id: 182
Destroyed Entity with id: 183
Destroyed Entity with id: 184
Destroyed Entity with id: 185
Destroyed Entity with id: 186
Destroyed Entity with id: 187
Destroyed Entity with id: 188
Destroyed Entity with id: 189
Destroyed Entity with id: 190
Destroyed Entity with id: 191
Destroyed Entity with id: 192
Destroyed Entity with id: 193
Destroyed Entity with id: 194
Destroyed Entity with id: 195
Destroyed Entity with id: 196
Destroyed Entity with id: 197
Destroyed Entity with id: 198
Destroyed Entity with id: 199
Destroyed Entity with id: 200
Destroyed Entity with id: 201
Destroyed Entity with id: 202
Destroyed Entity with id: 203
Destroyed Entity with id: 204
Destroyed Entity with id: 205
Destroyed Entity with id: 206
Destroyed Entity with id: 207
Destroyed Entity with id: 208
Destroyed Entity with id: 209
Destroyed Entity with id: 210
Destroyed Entity with id: 211
Destroyed Entity with id: 212
Destroyed Entity with id: 213
Destroyed Entity with id: 214
Destroyed Entity with id: 215
Destroyed Entity with id: 216
Destroyed Entity with id: 217
Destroyed Entity with id: 218
Destroyed Entity with id: 219
Destroyed Entity with id: 220
Destroyed Entity with id: 221
Destroyed Entity with id: 222
Destroyed Entity with id: 223
Destroyed Entity with id: 224
Destroyed Entity with id: 225
Destroyed Entity with id: 226
Destroyed Entity with id: 227
Destroyed Entity with id: 228
Destroyed Entity with id: 229
Destroyed Entity with id: 230
Destroyed Entity with id: 231
Destroyed Entity with id: 232
Destroyed Entity with id: 233
Destroyed Entity with id: 234
Destroyed Entity with id: 235
Destroyed Entity with id: 236
Destroyed Entity with id: 237
Destroyed Entity with id: 238
Destroyed Entity with id: 239
Destroyed Entity with id: 240
Destroyed Entity with id: 241
Destroyed Entity with id: 242
Destroyed Entity with id: 243
Destroyed Entity with id: 244
Destroyed Entity with id: 245
Destroyed Entity with id: 246
Destroyed Entity with id: 247
Destroyed Entity with id: 248
Destroyed Entity with id: 249
Destroyed Entity with id: 250
Destroyed Entity with id: 251
Destroyed Entity with id: 252
Destroyed Entity with id: 253
Destroyed Entity with id: 254
Destroyed Entity with id: 255
Destroyed Entity with id: 256
Destroyed Entity with id: 257
Destroyed Entity with id: 258
Destroyed Entity with id: 259
Destroyed Entity with id: 260
Destroyed Entity with id: 261
Destroyed Entity with id: 262
Destroyed Entity with id: 263
Destroyed Entity with id: 264
Destroyed Entity with id: 265
Destroyed Entity with id: 266
Destroyed Entity with id: 267
Destroyed Entity with id: 268
Destroyed Entity with id: 269
Destroyed Entity with id: 270
Destroyed Entity with id: 271
Destroyed Entity with id: 272
Destroyed Entity with id: 273
Destroyed Entity with id: 274
Destroyed Entity with id: 275
Destroyed Entity with id: 276
Destroyed Entity with id: 277
Destroyed Entity with id: 278
Destroyed Entity with id: 279
Destroyed Entity with id: 280
Destroyed Entity with id: 281
Destroyed Entity with id: 282
Destroyed Entity with id: 283
Destroyed Entity with id: 284
Destroyed Entity with id: 285
Destroyed Entity with id: 286
Destroyed Entity with id: 287
Destroyed Entity with id: 288
Destroyed Entity with id: 289
Destroyed Entity with id: 290
Destroyed Entity with id: 291
Destroyed Entity with id: 292
Destroyed Entity with id: 293
Destroyed Entity with id: 294
Destroyed Entity with id: 295
Destroyed Entity with id: 296
Destroyed Entity with id: 297
Destroyed Entity with id: 298
Destroyed Entity with id: 299
Destroyed Entity with id: 300
Destroyed Entity with id: 301
Destroyed Entity with id: 302
Destroyed Entity with id: 303
Destroyed Entity with id: 304
Destroyed Entity with id: 305
Destroyed Entity with id: 306
Destroyed Entity with id: 307
Destroyed Entity with id: 308
Destroyed Entity with id: 309
Destroyed Entity with id: 310
Destroyed Entity with id: 311
Destroyed Entity with id: 312
Destroyed Entity with id: 313
Destroyed Entity with id: 314
Destroyed Entity with id: 315
Destroyed Entity with id: 316
Destroyed Entity with id: 317
Destroyed Entity with id: 318
Destroyed Entity with id: 319
Destroyed Entity with id: 320
Destroyed Entity with id: 321
Destroyed Entity with id: 322
Destroyed Entity with id: 323
Destroyed Entity with id: 324
Destroyed Entity with id: 325
Destroyed Entity with id: 326
Destroyed Entity with id: 327
Destroyed Entity with id: 328
Destroyed Entity with id: 329
Destroyed Entity with id: 330
Destroyed Entity with id: 331
Destroyed Entity with id: 332
Destroyed Entity with id: 333
Destroyed Entity with id: 334
Destroyed scene with name: MainScene
