Engine Logging:

Created scene with name: MainScene
Created texture Assets/Texture/dbg/no_texture.png
Created texture Assets/Texture/dbg/dbg_box.png
Created texture Assets/Texture/squareWITHAW!!.png
Created texture Assets/Texture/Front left wall.png
Created texture Assets/Texture/Floor.png
Created texture Assets/Texture/Front right wall.png
Created texture Assets/Texture/Front wall.png
Created texture Assets/Texture/Left wall.png
Created texture Assets/Texture/Right wall.png
Created texture Assets/Texture/Back left wall.png
Created texture Assets/Texture/Back right wall.png
Created texture Assets/Texture/Back wall.png
Created texture Assets/Texture/Door.png
Created texture Assets/Texture/Inv front left wall.png
Created texture Assets/Texture/Inv front right wall.png
Created texture Assets/Texture/Inv back left wall.png
Created texture Assets/Texture/Inv back right wall.png
Created Entity with id: 0
Added component with id: ComponentTypes::Transform to Game Object: 0
Added component with id: ComponentTypes::BoxCollider to Game Object: 0
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 0
Created Entity with id: 1
Added component with id: ComponentTypes::Transform to Game Object: 1
Added component with id: ComponentTypes::BoxCollider to Game Object: 1
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 1
Created Entity with id: 2
Added component with id: ComponentTypes::Transform to Game Object: 2
Added component with id: ComponentTypes::BoxCollider to Game Object: 2
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 2
Created Entity with id: 3
Added component with id: ComponentTypes::Transform to Game Object: 3
Added component with id: ComponentTypes::BoxCollider to Game Object: 3
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 3
Created Entity with id: 4
Added component with id: ComponentTypes::Transform to Game Object: 4
Added component with id: ComponentTypes::BoxCollider to Game Object: 4
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 4
Created Entity with id: 5
Added component with id: ComponentTypes::Transform to Game Object: 5
Added component with id: ComponentTypes::BoxCollider to Game Object: 5
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 5
Created Entity with id: 6
Added component with id: ComponentTypes::Transform to Game Object: 6
Added component with id: ComponentTypes::BoxCollider to Game Object: 6
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 6
Created Entity with id: 7
Added component with id: ComponentTypes::Transform to Game Object: 7
Added component with id: ComponentTypes::BoxCollider to Game Object: 7
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 7
Created Entity with id: 8
Added component with id: ComponentTypes::Transform to Game Object: 8
Added component with id: ComponentTypes::NavBlock to Game Object: 8
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 8
Created Entity with id: 9
Added component with id: ComponentTypes::Transform to Game Object: 9
Added component with id: ComponentTypes::NavBlock to Game Object: 9
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 9
Created Entity with id: 10
Added component with id: ComponentTypes::Transform to Game Object: 10
Added component with id: ComponentTypes::NavBlock to Game Object: 10
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 10
Created Entity with id: 11
Added component with id: ComponentTypes::Transform to Game Object: 11
Added component with id: ComponentTypes::NavBlock to Game Object: 11
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 11
Created Entity with id: 12
Added component with id: ComponentTypes::Transform to Game Object: 12
Added component with id: ComponentTypes::NavBlock to Game Object: 12
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 12
Created Entity with id: 13
Added component with id: ComponentTypes::Transform to Game Object: 13
Added component with id: ComponentTypes::BoxCollider to Game Object: 13
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 13
Created Entity with id: 14
Added component with id: ComponentTypes::Transform to Game Object: 14
Added component with id: ComponentTypes::BoxCollider to Game Object: 14
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 14
Created Entity with id: 15
Added component with id: ComponentTypes::Transform to Game Object: 15
Added component with id: ComponentTypes::NavBlock to Game Object: 15
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 15
Created Entity with id: 16
Added component with id: ComponentTypes::Transform to Game Object: 16
Added component with id: ComponentTypes::NavBlock to Game Object: 16
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 16
Created Entity with id: 17
Added component with id: ComponentTypes::Transform to Game Object: 17
Added component with id: ComponentTypes::NavBlock to Game Object: 17
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 17
Created Entity with id: 18
Added component with id: ComponentTypes::Transform to Game Object: 18
Added component with id: ComponentTypes::NavBlock to Game Object: 18
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 18
Created Entity with id: 19
Added component with id: ComponentTypes::Transform to Game Object: 19
Added component with id: ComponentTypes::NavBlock to Game Object: 19
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 19
Created Entity with id: 20
Added component with id: ComponentTypes::Transform to Game Object: 20
Added component with id: ComponentTypes::BoxCollider to Game Object: 20
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 20
Created Entity with id: 21
Added component with id: ComponentTypes::Transform to Game Object: 21
Added component with id: ComponentTypes::BoxCollider to Game Object: 21
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 21
Created Entity with id: 22
Added component with id: ComponentTypes::Transform to Game Object: 22
Added component with id: ComponentTypes::NavBlock to Game Object: 22
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 22
Created Entity with id: 23
Added component with id: ComponentTypes::Transform to Game Object: 23
Added component with id: ComponentTypes::NavBlock to Game Object: 23
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 23
Created Entity with id: 24
Added component with id: ComponentTypes::Transform to Game Object: 24
Added component with id: ComponentTypes::NavBlock to Game Object: 24
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 24
Created Entity with id: 25
Added component with id: ComponentTypes::Transform to Game Object: 25
Added component with id: ComponentTypes::NavBlock to Game Object: 25
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 25
Created Entity with id: 26
Added component with id: ComponentTypes::Transform to Game Object: 26
Added component with id: ComponentTypes::NavBlock to Game Object: 26
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 26
Created Entity with id: 27
Added component with id: ComponentTypes::Transform to Game Object: 27
Added component with id: ComponentTypes::BoxCollider to Game Object: 27
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 27
Created Entity with id: 28
Added component with id: ComponentTypes::Transform to Game Object: 28
Added component with id: ComponentTypes::BoxCollider to Game Object: 28
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 28
Created Entity with id: 29
Added component with id: ComponentTypes::Transform to Game Object: 29
Added component with id: ComponentTypes::BoxCollider to Game Object: 29
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 29
Created Entity with id: 30
Added component with id: ComponentTypes::Transform to Game Object: 30
Added component with id: ComponentTypes::BoxCollider to Game Object: 30
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 30
Created Entity with id: 31
Added component with id: ComponentTypes::Transform to Game Object: 31
Added component with id: ComponentTypes::BoxCollider to Game Object: 31
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 31
Created Entity with id: 32
Added component with id: ComponentTypes::Transform to Game Object: 32
Added component with id: ComponentTypes::BoxCollider to Game Object: 32
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 32
Created Entity with id: 33
Added component with id: ComponentTypes::Transform to Game Object: 33
Added component with id: ComponentTypes::BoxCollider to Game Object: 33
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 33
Created Entity with id: 34
Added component with id: ComponentTypes::Transform to Game Object: 34
Added component with id: ComponentTypes::BoxCollider to Game Object: 34
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 34
Created Entity with id: 35
Added component with id: ComponentTypes::Transform to Game Object: 35
Added component with id: ComponentTypes::NavBlock to Game Object: 35
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 35
Created Entity with id: 36
Added component with id: ComponentTypes::Transform to Game Object: 36
Added component with id: ComponentTypes::NavBlock to Game Object: 36
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 36
Created Entity with id: 37
Added component with id: ComponentTypes::Transform to Game Object: 37
Added component with id: ComponentTypes::NavBlock to Game Object: 37
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 37
Created Entity with id: 38
Added component with id: ComponentTypes::Transform to Game Object: 38
Added component with id: ComponentTypes::NavBlock to Game Object: 38
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 38
Created Entity with id: 39
Added component with id: ComponentTypes::Transform to Game Object: 39
Added component with id: ComponentTypes::NavBlock to Game Object: 39
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 39
Created Entity with id: 40
Added component with id: ComponentTypes::Transform to Game Object: 40
Added component with id: ComponentTypes::BoxCollider to Game Object: 40
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 40
Created Entity with id: 41
Added component with id: ComponentTypes::Transform to Game Object: 41
Added component with id: ComponentTypes::BoxCollider to Game Object: 41
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 41
Created Entity with id: 42
Added component with id: ComponentTypes::Transform to Game Object: 42
Added component with id: ComponentTypes::BoxCollider to Game Object: 42
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 42
Created Entity with id: 43
Added component with id: ComponentTypes::Transform to Game Object: 43
Added component with id: ComponentTypes::BoxCollider to Game Object: 43
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 43
Created Entity with id: 44
Added component with id: ComponentTypes::Transform to Game Object: 44
Added component with id: ComponentTypes::NavBlock to Game Object: 44
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 44
Created Entity with id: 45
Added component with id: ComponentTypes::Transform to Game Object: 45
Added component with id: ComponentTypes::NavBlock to Game Object: 45
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 45
Created Entity with id: 46
Added component with id: ComponentTypes::Transform to Game Object: 46
Added component with id: ComponentTypes::NavBlock to Game Object: 46
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 46
Created Entity with id: 47
Added component with id: ComponentTypes::Transform to Game Object: 47
Added component with id: ComponentTypes::NavBlock to Game Object: 47
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 47
Created Entity with id: 48
Added component with id: ComponentTypes::Transform to Game Object: 48
Added component with id: ComponentTypes::NavBlock to Game Object: 48
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 48
Created Entity with id: 49
Added component with id: ComponentTypes::Transform to Game Object: 49
Added component with id: ComponentTypes::NavBlock to Game Object: 49
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 49
Created Entity with id: 50
Added component with id: ComponentTypes::Transform to Game Object: 50
Added component with id: ComponentTypes::NavBlock to Game Object: 50
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 50
Created Entity with id: 51
Added component with id: ComponentTypes::Transform to Game Object: 51
Added component with id: ComponentTypes::NavBlock to Game Object: 51
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 51
Created Entity with id: 52
Added component with id: ComponentTypes::Transform to Game Object: 52
Added component with id: ComponentTypes::NavBlock to Game Object: 52
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 52
Created Entity with id: 53
Added component with id: ComponentTypes::Transform to Game Object: 53
Added component with id: ComponentTypes::NavBlock to Game Object: 53
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 53
Created Entity with id: 54
Added component with id: ComponentTypes::Transform to Game Object: 54
Added component with id: ComponentTypes::NavBlock to Game Object: 54
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 54
Created Entity with id: 55
Added component with id: ComponentTypes::Transform to Game Object: 55
Added component with id: ComponentTypes::NavBlock to Game Object: 55
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 55
Created Entity with id: 56
Added component with id: ComponentTypes::Transform to Game Object: 56
Added component with id: ComponentTypes::NavBlock to Game Object: 56
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 56
Created Entity with id: 57
Added component with id: ComponentTypes::Transform to Game Object: 57
Added component with id: ComponentTypes::BoxCollider to Game Object: 57
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 57
Created Entity with id: 58
Added component with id: ComponentTypes::Transform to Game Object: 58
Added component with id: ComponentTypes::BoxCollider to Game Object: 58
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 58
Created Entity with id: 59
Added component with id: ComponentTypes::Transform to Game Object: 59
Added component with id: ComponentTypes::NavBlock to Game Object: 59
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 59
Created Entity with id: 60
Added component with id: ComponentTypes::Transform to Game Object: 60
Added component with id: ComponentTypes::NavBlock to Game Object: 60
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 60
Created Entity with id: 61
Added component with id: ComponentTypes::Transform to Game Object: 61
Added component with id: ComponentTypes::NavBlock to Game Object: 61
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 61
Created Entity with id: 62
Added component with id: ComponentTypes::Transform to Game Object: 62
Added component with id: ComponentTypes::NavBlock to Game Object: 62
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 62
Created Entity with id: 63
Added component with id: ComponentTypes::Transform to Game Object: 63
Added component with id: ComponentTypes::NavBlock to Game Object: 63
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 63
Created Entity with id: 64
Added component with id: ComponentTypes::Transform to Game Object: 64
Added component with id: ComponentTypes::NavBlock to Game Object: 64
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 64
Created Entity with id: 65
Added component with id: ComponentTypes::Transform to Game Object: 65
Added component with id: ComponentTypes::NavBlock to Game Object: 65
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 65
Created Entity with id: 66
Added component with id: ComponentTypes::Transform to Game Object: 66
Added component with id: ComponentTypes::NavBlock to Game Object: 66
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 66
Created Entity with id: 67
Added component with id: ComponentTypes::Transform to Game Object: 67
Added component with id: ComponentTypes::NavBlock to Game Object: 67
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 67
Created Entity with id: 68
Added component with id: ComponentTypes::Transform to Game Object: 68
Added component with id: ComponentTypes::NavBlock to Game Object: 68
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 68
Created Entity with id: 69
Added component with id: ComponentTypes::Transform to Game Object: 69
Added component with id: ComponentTypes::NavBlock to Game Object: 69
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 69
Created Entity with id: 70
Added component with id: ComponentTypes::Transform to Game Object: 70
Added component with id: ComponentTypes::NavBlock to Game Object: 70
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 70
Created Entity with id: 71
Added component with id: ComponentTypes::Transform to Game Object: 71
Added component with id: ComponentTypes::NavBlock to Game Object: 71
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 71
Created Entity with id: 72
Added component with id: ComponentTypes::Transform to Game Object: 72
Added component with id: ComponentTypes::BoxCollider to Game Object: 72
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 72
Created Entity with id: 73
Added component with id: ComponentTypes::Transform to Game Object: 73
Added component with id: ComponentTypes::BoxCollider to Game Object: 73
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 73
Created Entity with id: 74
Added component with id: ComponentTypes::Transform to Game Object: 74
Added component with id: ComponentTypes::NavBlock to Game Object: 74
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 74
Created Entity with id: 75
Added component with id: ComponentTypes::Transform to Game Object: 75
Added component with id: ComponentTypes::NavBlock to Game Object: 75
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 75
Created Entity with id: 76
Added component with id: ComponentTypes::Transform to Game Object: 76
Added component with id: ComponentTypes::NavBlock to Game Object: 76
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 76
Created Entity with id: 77
Added component with id: ComponentTypes::Transform to Game Object: 77
Added component with id: ComponentTypes::NavBlock to Game Object: 77
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 77
Created Entity with id: 78
Added component with id: ComponentTypes::Transform to Game Object: 78
Added component with id: ComponentTypes::NavBlock to Game Object: 78
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 78
Created Entity with id: 79
Added component with id: ComponentTypes::Transform to Game Object: 79
Added component with id: ComponentTypes::NavBlock to Game Object: 79
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 79
Created Entity with id: 80
Added component with id: ComponentTypes::Transform to Game Object: 80
Added component with id: ComponentTypes::NavBlock to Game Object: 80
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 80
Created Entity with id: 81
Added component with id: ComponentTypes::Transform to Game Object: 81
Added component with id: ComponentTypes::NavBlock to Game Object: 81
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 81
Created Entity with id: 82
Added component with id: ComponentTypes::Transform to Game Object: 82
Added component with id: ComponentTypes::NavBlock to Game Object: 82
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 82
Created Entity with id: 83
Added component with id: ComponentTypes::Transform to Game Object: 83
Added component with id: ComponentTypes::NavBlock to Game Object: 83
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 83
Created Entity with id: 84
Added component with id: ComponentTypes::Transform to Game Object: 84
Added component with id: ComponentTypes::NavBlock to Game Object: 84
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 84
Created Entity with id: 85
Added component with id: ComponentTypes::Transform to Game Object: 85
Added component with id: ComponentTypes::NavBlock to Game Object: 85
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 85
Created Entity with id: 86
Added component with id: ComponentTypes::Transform to Game Object: 86
Added component with id: ComponentTypes::NavBlock to Game Object: 86
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 86
Created Entity with id: 87
Added component with id: ComponentTypes::Transform to Game Object: 87
Added component with id: ComponentTypes::BoxCollider to Game Object: 87
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 87
Created Entity with id: 88
Added component with id: ComponentTypes::Transform to Game Object: 88
Added component with id: ComponentTypes::BoxCollider to Game Object: 88
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 88
Created Entity with id: 89
Added component with id: ComponentTypes::Transform to Game Object: 89
Added component with id: ComponentTypes::NavBlock to Game Object: 89
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 89
Created Entity with id: 90
Added component with id: ComponentTypes::Transform to Game Object: 90
Added component with id: ComponentTypes::NavBlock to Game Object: 90
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 90
Created Entity with id: 91
Added component with id: ComponentTypes::Transform to Game Object: 91
Added component with id: ComponentTypes::NavBlock to Game Object: 91
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 91
Created Entity with id: 92
Added component with id: ComponentTypes::Transform to Game Object: 92
Added component with id: ComponentTypes::NavBlock to Game Object: 92
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 92
Created Entity with id: 93
Added component with id: ComponentTypes::Transform to Game Object: 93
Added component with id: ComponentTypes::NavBlock to Game Object: 93
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 93
Created Entity with id: 94
Added component with id: ComponentTypes::Transform to Game Object: 94
Added component with id: ComponentTypes::NavBlock to Game Object: 94
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 94
Created Entity with id: 95
Added component with id: ComponentTypes::Transform to Game Object: 95
Added component with id: ComponentTypes::NavBlock to Game Object: 95
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 95
Created Entity with id: 96
Added component with id: ComponentTypes::Transform to Game Object: 96
Added component with id: ComponentTypes::NavBlock to Game Object: 96
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 96
Created Entity with id: 97
Added component with id: ComponentTypes::Transform to Game Object: 97
Added component with id: ComponentTypes::NavBlock to Game Object: 97
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 97
Created Entity with id: 98
Added component with id: ComponentTypes::Transform to Game Object: 98
Added component with id: ComponentTypes::NavBlock to Game Object: 98
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 98
Created Entity with id: 99
Added component with id: ComponentTypes::Transform to Game Object: 99
Added component with id: ComponentTypes::NavBlock to Game Object: 99
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 99
Created Entity with id: 100
Added component with id: ComponentTypes::Transform to Game Object: 100
Added component with id: ComponentTypes::NavBlock to Game Object: 100
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 100
Created Entity with id: 101
Added component with id: ComponentTypes::Transform to Game Object: 101
Added component with id: ComponentTypes::NavBlock to Game Object: 101
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 101
Created Entity with id: 102
Added component with id: ComponentTypes::Transform to Game Object: 102
Added component with id: ComponentTypes::BoxCollider to Game Object: 102
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 102
Created Entity with id: 103
Added component with id: ComponentTypes::Transform to Game Object: 103
Added component with id: ComponentTypes::BoxCollider to Game Object: 103
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 103
Created Entity with id: 104
Added component with id: ComponentTypes::Transform to Game Object: 104
Added component with id: ComponentTypes::NavBlock to Game Object: 104
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 104
Created Entity with id: 105
Added component with id: ComponentTypes::Transform to Game Object: 105
Added component with id: ComponentTypes::NavBlock to Game Object: 105
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 105
Created Entity with id: 106
Added component with id: ComponentTypes::Transform to Game Object: 106
Added component with id: ComponentTypes::NavBlock to Game Object: 106
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 106
Created Entity with id: 107
Added component with id: ComponentTypes::Transform to Game Object: 107
Added component with id: ComponentTypes::NavBlock to Game Object: 107
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 107
Created Entity with id: 108
Added component with id: ComponentTypes::Transform to Game Object: 108
Added component with id: ComponentTypes::NavBlock to Game Object: 108
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 108
Created Entity with id: 109
Added component with id: ComponentTypes::Transform to Game Object: 109
Added component with id: ComponentTypes::NavBlock to Game Object: 109
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 109
Created Entity with id: 110
Added component with id: ComponentTypes::Transform to Game Object: 110
Added component with id: ComponentTypes::NavBlock to Game Object: 110
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 110
Created Entity with id: 111
Added component with id: ComponentTypes::Transform to Game Object: 111
Added component with id: ComponentTypes::NavBlock to Game Object: 111
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 111
Created Entity with id: 112
Added component with id: ComponentTypes::Transform to Game Object: 112
Added component with id: ComponentTypes::NavBlock to Game Object: 112
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 112
Created Entity with id: 113
Added component with id: ComponentTypes::Transform to Game Object: 113
Added component with id: ComponentTypes::NavBlock to Game Object: 113
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 113
Created Entity with id: 114
Added component with id: ComponentTypes::Transform to Game Object: 114
Added component with id: ComponentTypes::NavBlock to Game Object: 114
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 114
Created Entity with id: 115
Added component with id: ComponentTypes::Transform to Game Object: 115
Added component with id: ComponentTypes::NavBlock to Game Object: 115
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 115
Created Entity with id: 116
Added component with id: ComponentTypes::Transform to Game Object: 116
Added component with id: ComponentTypes::NavBlock to Game Object: 116
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 116
Created Entity with id: 117
Added component with id: ComponentTypes::Transform to Game Object: 117
Added component with id: ComponentTypes::BoxCollider to Game Object: 117
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 117
Created Entity with id: 118
Added component with id: ComponentTypes::Transform to Game Object: 118
Added component with id: ComponentTypes::BoxCollider to Game Object: 118
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 118
Created Entity with id: 119
Added component with id: ComponentTypes::Transform to Game Object: 119
Added component with id: ComponentTypes::BoxCollider to Game Object: 119
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 119
Created Entity with id: 120
Added component with id: ComponentTypes::Transform to Game Object: 120
Added component with id: ComponentTypes::BoxCollider to Game Object: 120
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 120
Created Entity with id: 121
Added component with id: ComponentTypes::Transform to Game Object: 121
Added component with id: ComponentTypes::BoxCollider to Game Object: 121
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 121
Created Entity with id: 122
Added component with id: ComponentTypes::Transform to Game Object: 122
Added component with id: ComponentTypes::BoxCollider to Game Object: 122
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 122
Created Entity with id: 123
Added component with id: ComponentTypes::Transform to Game Object: 123
Added component with id: ComponentTypes::BoxCollider to Game Object: 123
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 123
Created Entity with id: 124
Added component with id: ComponentTypes::Transform to Game Object: 124
Added component with id: ComponentTypes::BoxCollider to Game Object: 124
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 124
Created Entity with id: 125
Added component with id: ComponentTypes::Transform to Game Object: 125
Added component with id: ComponentTypes::BoxCollider to Game Object: 125
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 125
Created Entity with id: 126
Added component with id: ComponentTypes::Transform to Game Object: 126
Added component with id: ComponentTypes::BoxCollider to Game Object: 126
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 126
Created Entity with id: 127
Added component with id: ComponentTypes::Transform to Game Object: 127
Added component with id: ComponentTypes::BoxCollider to Game Object: 127
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 127
Created Entity with id: 128
Added component with id: ComponentTypes::Transform to Game Object: 128
Added component with id: ComponentTypes::BoxCollider to Game Object: 128
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 128
Created Entity with id: 129
Added component with id: ComponentTypes::Transform to Game Object: 129
Added component with id: ComponentTypes::BoxCollider to Game Object: 129
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 129
Created Entity with id: 130
Added component with id: ComponentTypes::Transform to Game Object: 130
Added component with id: ComponentTypes::BoxCollider to Game Object: 130
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 130
Created Entity with id: 131
Added component with id: ComponentTypes::Transform to Game Object: 131
Added component with id: ComponentTypes::BoxCollider to Game Object: 131
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 131
Created Entity with id: 132
Added component with id: ComponentTypes::Transform to Game Object: 132
Added component with id: ComponentTypes::BoxCollider to Game Object: 132
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 132
Created texture Assets/Texture/Bullet.png
Created texture Assets/Texture/Scientist.png
Created texture Assets/Texture/Weapons/Bowie Knife.png
Created texture Assets/Texture/Blank.png
Created Entity with id: 133
Added component with id: ComponentTypes::Transform to Game Object: 133
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 133
Created Entity with id: 134
Added component with id: ComponentTypes::Transform to Game Object: 134
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 134
Added component with id: ComponentTypes::BoxCollider to Game Object: 134
Game object '133' already has component with id: 2
Created texture Assets/Texture/Zomb.png
Created Entity with id: 135
Added component with id: ComponentTypes::Transform to Game Object: 135
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 135
Added component with id: ComponentTypes::BoxCollider to Game Object: 135
Added component with id: ComponentTypes::AI to Game Object: 135
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Created Entity with id: 138
Added component with id: ComponentTypes::Transform to Game Object: 138
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 138
Added component with id: ComponentTypes::BoxCollider to Game Object: 138
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Created Entity with id: 139
Added component with id: ComponentTypes::Transform to Game Object: 139
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 139
Added component with id: ComponentTypes::BoxCollider to Game Object: 139
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Created Entity with id: 140
Added component with id: ComponentTypes::Transform to Game Object: 140
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 140
Added component with id: ComponentTypes::BoxCollider to Game Object: 140
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Created Entity with id: 141
Added component with id: ComponentTypes::Transform to Game Object: 141
Added component with id: ComponentTypes::SpriteRenderer to Game Object: 141
Added component with id: ComponentTypes::BoxCollider to Game Object: 141
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Game object '133' already has component with id: 2
Destroyed Entity with id: 0
Destroyed Entity with id: 1
Destroyed Entity with id: 2
Destroyed Entity with id: 3
Destroyed Entity with id: 4
Destroyed Entity with id: 5
Destroyed Entity with id: 6
Destroyed Entity with id: 7
Destroyed Entity with id: 8
Destroyed Entity with id: 9
Destroyed Entity with id: 10
Destroyed Entity with id: 11
Destroyed Entity with id: 12
Destroyed Entity with id: 13
Destroyed Entity with id: 14
Destroyed Entity with id: 15
Destroyed Entity with id: 16
Destroyed Entity with id: 17
Destroyed Entity with id: 18
Destroyed Entity with id: 19
Destroyed Entity with id: 20
Destroyed Entity with id: 21
Destroyed Entity with id: 22
Destroyed Entity with id: 23
Destroyed Entity with id: 24
Destroyed Entity with id: 25
Destroyed Entity with id: 26
Destroyed Entity with id: 27
Destroyed Entity with id: 28
Destroyed Entity with id: 29
Destroyed Entity with id: 30
Destroyed Entity with id: 31
Destroyed Entity with id: 32
Destroyed Entity with id: 33
Destroyed Entity with id: 34
Destroyed Entity with id: 35
Destroyed Entity with id: 36
Destroyed Entity with id: 37
Destroyed Entity with id: 38
Destroyed Entity with id: 39
Destroyed Entity with id: 40
Destroyed Entity with id: 41
Destroyed Entity with id: 42
Destroyed Entity with id: 43
Destroyed Entity with id: 44
Destroyed Entity with id: 45
Destroyed Entity with id: 46
Destroyed Entity with id: 47
Destroyed Entity with id: 48
Destroyed Entity with id: 49
Destroyed Entity with id: 50
Destroyed Entity with id: 51
Destroyed Entity with id: 52
Destroyed Entity with id: 53
Destroyed Entity with id: 54
Destroyed Entity with id: 55
Destroyed Entity with id: 56
Destroyed Entity with id: 57
Destroyed Entity with id: 58
Destroyed Entity with id: 59
Destroyed Entity with id: 60
Destroyed Entity with id: 61
Destroyed Entity with id: 62
Destroyed Entity with id: 63
Destroyed Entity with id: 64
Destroyed Entity with id: 65
Destroyed Entity with id: 66
Destroyed Entity with id: 67
Destroyed Entity with id: 68
Destroyed Entity with id: 69
Destroyed Entity with id: 70
Destroyed Entity with id: 71
Destroyed Entity with id: 72
Destroyed Entity with id: 73
Destroyed Entity with id: 74
Destroyed Entity with id: 75
Destroyed Entity with id: 76
Destroyed Entity with id: 77
Destroyed Entity with id: 78
Destroyed Entity with id: 79
Destroyed Entity with id: 80
Destroyed Entity with id: 81
Destroyed Entity with id: 82
Destroyed Entity with id: 83
Destroyed Entity with id: 84
Destroyed Entity with id: 85
Destroyed Entity with id: 86
Destroyed Entity with id: 87
Destroyed Entity with id: 88
Destroyed Entity with id: 89
Destroyed Entity with id: 90
Destroyed Entity with id: 91
Destroyed Entity with id: 92
Destroyed Entity with id: 93
Destroyed Entity with id: 94
Destroyed Entity with id: 95
Destroyed Entity with id: 96
Destroyed Entity with id: 97
Destroyed Entity with id: 98
Destroyed Entity with id: 99
Destroyed Entity with id: 100
Destroyed Entity with id: 101
Destroyed Entity with id: 102
Destroyed Entity with id: 103
Destroyed Entity with id: 104
Destroyed Entity with id: 105
Destroyed Entity with id: 106
Destroyed Entity with id: 107
Destroyed Entity with id: 108
Destroyed Entity with id: 109
Destroyed Entity with id: 110
Destroyed Entity with id: 111
Destroyed Entity with id: 112
Destroyed Entity with id: 113
Destroyed Entity with id: 114
Destroyed Entity with id: 115
Destroyed Entity with id: 116
Destroyed Entity with id: 117
Destroyed Entity with id: 118
Destroyed Entity with id: 119
Destroyed Entity with id: 120
Destroyed Entity with id: 121
Destroyed Entity with id: 122
Destroyed Entity with id: 123
Destroyed Entity with id: 124
Destroyed Entity with id: 125
Destroyed Entity with id: 126
Destroyed Entity with id: 127
Destroyed Entity with id: 128
Destroyed Entity with id: 129
Destroyed Entity with id: 130
Destroyed Entity with id: 131
Destroyed Entity with id: 132
Destroyed Entity with id: 133
Destroyed Entity with id: 134
Destroyed scene with name: MainScene
